<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hella</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
                                                        <!--Başlıq responsiv etmək??????-->
    <div class="card d-flex p-0 m-0 ">
        <img src="images/img/header.jpg" class="card-img" alt="food">
        <div class="card-img-overlay  top-50 start-50 translate-middle text-center">
          <h1 class="card-title text-dark fst-italic fw-bolder">Hella</h1>
          <h4 class="text-danger">LIFESTYLERS</h4>
          <p class="card-text-head text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, hic!</p> 
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-light">

        <div class="container ">  
                                  
              <div class="collapse navbar-collapse d-flex  justify-content-between  d-lg-flex "               id="navContent">
                <ul class="navbar-nav mr-auto mb-3 mb-lg-0  ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="" target="_blank">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="" target="_blank">Featured</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Breakfast</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fruits</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Contact</a>
                  </li>        

                </ul> 
                </div>

                
                    <a href="#"><img src="/images/img/icons8-youtube.svg" alt="youtube"></a>
                    <a href="#"><img src="/images/img/icons8-instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="/images/img/icons8-twitter.svg" alt="twitter"></a>
                    <a href="#"><img src="/images/img/icons8-facebook.svg" alt="facebook"></a>
                

            </div>

    </nav>

    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">

            <div class="col">
              <div class="card position-relative">
                <img src="images/img/2.jpg" class="card-img-top" alt="...">
                <div class="card-body card-img-overlay">
                    <div class="card-text-1">
                        <h5 >BREAKFAST</h5>
                        <p>This is a longer card with supporting text below as a natural .</p>
                    </div> 
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card position-relative">
                <img src="images/img/2.jpg" class="card-img-top" alt="...">
                <div class="card-body card-img-overlay">
                    <div class="card-text-1">
                        <h5 >BREAKFAST</h5>
                        <p>This is a longer card with supporting text below as a natural .</p>
                    </div> 
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card position-relative">
                <img src="images/img/2.jpg" class="card-img-top" alt="...">
                <div class="card-body card-img-overlay">
                    <div class="card-text-1">
                        <h5 >BREAKFAST</h5>
                        <p>This is a longer card with supporting text below as a natural .</p>
                    </div> 
                </div>
              </div>
            </div>
            
            
            
          </div>
    </div>

   
        <div class="container d-flex justify-content-between align-items-center MyColor my-5 p-3 d-md-flex-column ">
            <div class="container-text">
                <h4>Want to get weekly tips & trics</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="container-search">
                <input type="email" placeholder="Your email" class="inp bg-white b-0">
                <button>subscribe</button>
            </div>
        </div>
   
    
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 justify-content-center w-100 ">
            
            <div class="col">
                <div class="card" style="width: 18rem;">
                        <img src="images/img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Make a healty routine for you</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn text-success">Learn more</a>
                    </div>
                </div>    
            </div>     
          
            <div class="col">
                <div class="card" style="width: 18rem;">
                        <img src="images/img/4.jpg" class="card-img-top" alt="..." style="height: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Make a healty routine for you</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn text-success">Learn more</a>
                    </div>
                </div>
            </div>

           <div class="col">
                <div class="card" style="width: 18rem;">
                        <img src="images/img/3.jpg" class="card-img-top " alt="...">
                    <div class="card-body">
                        <h1 class="card-title">Chef Conny Cage</h1>
                        <a href="#" class="btn text-success"></a>
                    </div>
                </div>
            </div>
        
        </div>
    











    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>